<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aquamarine">
    <h1 style="background-color: red; width: 50%; margin: auto; padding: 20px;">Titulo</h1>
    <h2>Otro titulo</h2>
    <div>
        <fieldset>
            <legend>Titulo</legend>
            Este esta por fuera 
        </fieldset>
    Este texto de aqui
    </div>

    <p style="color: blue;">
        Este parrafo muy <span style="font-weight: bold;">completo</span> y robusto
    </p>
    <p>
        este es otro  <small>parrafo</small> 
    </p>
    <input type="submit" name="" id="" value="Pikalo">
</body>
</html>